main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'chat alerts';
}

section.char {
  grid-area: chat;
}

section.alerts {
  grid-area: alerts;
}

.alerts {
  border: 1px solid #ccc;
  padding: 10px;
}
.alert {
  margin-bottom: 10px;
  padding: 10px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
}
